#-------------------------------------------------------
# Application config
#-------------------------------------------------------
PORT="3001"
NODE_ENV="development"
REDIS_URL='redis://localhost:6379'

#-------------------------------------------------------
# Database connection config
#-------------------------------------------------------
TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_HOST="mysqldb"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="aaa123"
TYPEORM_CONNECTION="mysql"
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_DATABASE="nestjs_docusign"
TYPEORM_ENTITIES="./modules/**/*.entity.ts"
TYPEORM_MIGRATIONS_DIR="./database/mysql/migrations"
TYPEORM_MIGRATIONS="./database/mysql/migrations/*.ts"
